app/assets/index.html
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Estate</title>
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="icon" href="images/favicon.png">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>
    require('scripts/initialize');
    
  </script>
</head>
<body>
  <div class="head">
    <div class="container">
      <div class="nav">
        <div class="nav-item"><a href="tel:78005553535">+7 800 555-35-35</a><a href="mailto:estate-dev@slack.com">estate-dev@slack.com</a></div>
        <div class="nav-item">
          <div class="language">EN</div>
          <div class="login">ВОЙТИ
            <div class="login-icon"></div>
          </div>
          <div class="rent">СДАТЬ КВАРТИРУ</div>
        </div>
      </div>
      <div class="logo">
        <div class="logo-image"></div>ЭЛИТНАЯ НЕДВИЖИМОСТЬ
      </div>
      <div class="advanced">
        <div class="advanced-icon"></div>РАСШИРЕННЫЙ ПОИСК
      </div>
    </div>
  </div>
  <div class="suggestions">
    <div class="container">
      <div class="title-component">Лучшие предложения в Москве</div>
      <div class="suggestions-list">
        <div class="suggestions-item">
          <div class="price">200 000<span>₽</span></div>
          <div class="rooms">2 комнаты, 85м²</div>
          <div class="image"><img src="./images/suggest-1.png"></div>
          <div class="metro">
            <div class="station">
              <div class="station-icon"></div>Войковская
            </div>
            <div class="color"><img src="./images/metro-green.svg"></div>
          </div>
        </div>
        <div class="suggestions-item">
          <div class="price">250 000<span>₽</span></div>
          <div class="rooms">3 комнаты, 126м²</div>
          <div class="image"><img src="./images/suggest-2.png"></div>
          <div class="metro">
            <div class="station">
              <div class="station-icon"></div>Охотный ряд
            </div>
            <div class="color"><img src="./images/metro-red.svg"></div>
          </div>
        </div>
        <div class="suggestions-item">
          <div class="price">350 000<span>₽</span></div>
          <div class="rooms">5 комнаты, 236м²</div>
          <div class="image"><img src="./images/suggest-3.png"></div>
          <div class="metro">
            <div class="station">
              <div class="station-icon"></div>Выставочная
            </div>
            <div class="color"><img src="./images/metro-blue.svg"></div>
          </div>
        </div>
      </div>
      <div class="suggestions-more">СМОТРЕТЬ ВСЕ 234 ПРЕДЛОЖЕНИЯ</div>
    </div>
  </div>
  <div class="how">
    <div class="container">
      <div class="title-component">Как мы работаем</div>
      <div class="how-item">
        <div class="how-info">
          <div class="title">ПОИСК КВАРТИРЫ</div>
          <div class="text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</div>
        </div>
        <div class="how-image"><img src="./images/how-1.png"></div>
      </div>
      <div class="how-item how-itemMiddle">
        <div class="how-image"><img src="./images/how-1.png"></div>
        <div class="how-info">
          <div class="title">ПОИСК КЛИЕНТА</div>
          <div class="text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</div>
        </div>
      </div>
      <div class="how-item">
        <div class="how-info">
          <div class="title">РАБОТА С ЗАЯВКАМИ</div>
          <div class="text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</div>
        </div>
        <div class="how-image"><img src="./images/how-1.png"></div>
      </div>
    </div>
  </div>
  <div class="complex">
    <div class="container">
      <div class="title-component">Элитные жилые комплексы</div>
      <div class="complex-item">
        <div class="complex-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
          <div class="suggestions">СМОТРЕТЬ ВСЕ ПРЕДЛОЖЕНИЯ</div>
        </div>
        <div class="complex-image"><img src="./images/complex.png"></div>
      </div>
    </div>
  </div>
  <div class="additional">
    <div class="container">
      <div class="title-component">Дополнительные услуги</div>
      <div class="additional-item">
        <div class="text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</div>
        <div class="image"><img src="./images/additional.png"></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="nav"><a href="/" class="nav-item">ГЛАВНАЯ</a><a href="/" class="nav-item">СДАМ</a><a href="/" class="nav-item">ПРОДАМ</a><a href="/" class="nav-item">КУПЛЮ</a><a href="/" class="nav-item">СНИМУ</a><a href="/" class="nav-item">БЛОГ</a><a href="/" class="nav-item">ЧАСТЫЕ ВОПРОСЫ</a><a href="/" class="nav-item">СОГЛАШЕНИЕ О КОНФИДЕНЦИАЛЬНОСТИ</a></div>
      <div class="info">
        <div class="email-and-phone"><a href="tel:78005553535" class="phone">+7 800 555-35-35</a><a href="mailto:estate-dev@slack.com" class="email">estate-dev@slack.com</a></div>
        <div class="socials"><a href="vk.com" class="vk"></a><a href="facebook.com" class="fb"></a><a href="instagram.com" class="ig"></a></div>
      </div>
    </div>
  </div>
</body>

app/index.static.jade
doctype html
head
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  title Estate
  meta(name="viewport" content="width=device-width")
  meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  link(rel="stylesheet" href="stylesheets/app.css")
  link(rel="icon" href="images/favicon.png")

  script(src="javascripts/vendor.js")
  script(src="javascripts/app.js")

  script.
    require('scripts/initialize');

body
  .head
    .container
      .nav
        .nav-item
          a(href="tel:78005553535") +7 800 555-35-35
          a(href="mailto:estate-dev@slack.com") estate-dev@slack.com

        .nav-item
          .language
            | EN

          .login
            | ВОЙТИ
            .login-icon

          .rent
            | СДАТЬ КВАРТИРУ


      .logo
        .logo-image
        | ЭЛИТНАЯ НЕДВИЖИМОСТЬ

      .advanced
        .advanced-icon
        | РАСШИРЕННЫЙ ПОИСК

  .suggestions
    .container
      .title-component
        | Лучшие предложения в Москве

      .suggestions-list
        .suggestions-item
          .price
            | 200 000
            span ₽
          .rooms
            | 2 комнаты, 85м²
          .image
            img(src="./images/suggest-1.png")
          .metro
            .station
              .station-icon
              | Войковская

            .color
              img(src="./images/metro-green.svg")

        .suggestions-item
          .price
            | 250 000
            span ₽
          .rooms
            | 3 комнаты, 126м²
          .image
            img(src="./images/suggest-2.png")
          .metro
            .station
              .station-icon
              | Охотный ряд

            .color
              img(src="./images/metro-red.svg")

        .suggestions-item
          .price
            | 350 000
            span ₽
          .rooms
            | 5 комнаты, 236м²
          .image
            img(src="./images/suggest-3.png")
          .metro
            .station
              .station-icon
              | Выставочная

            .color
              img(src="./images/metro-blue.svg")

      .suggestions-more
        | СМОТРЕТЬ ВСЕ 234 ПРЕДЛОЖЕНИЯ

  .how
    .container
      .title-component
        | Как мы работаем

      .how-item
        .how-info
          .title
            | ПОИСК КВАРТИРЫ
          .text
            | Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.

        .how-image
          img(src="./images/how-1.png")

      .how-item.how-itemMiddle
        .how-image
          img(src="./images/how-1.png")

        .how-info
          .title
            | ПОИСК КЛИЕНТА
          .text
            | Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.

      .how-item
        .how-info
          .title
            | РАБОТА С ЗАЯВКАМИ
          .text
            | Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.

        .how-image
          img(src="./images/how-1.png")

  .complex
    .container
      .title-component
        | Элитные жилые комплексы

      .complex-item
        .complex-text
          | Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.

          .suggestions
            | СМОТРЕТЬ ВСЕ ПРЕДЛОЖЕНИЯ

        .complex-image
          img(src="./images/complex.png")

  .additional
    .container
      .title-component
        | Дополнительные услуги

      .additional-item
        .text
          | Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
        .image
          img(src="./images/additional.png")

  .footer
    .container
      .nav
        a(href="/").nav-item ГЛАВНАЯ
        a(href="/").nav-item СДАМ
        a(href="/").nav-item ПРОДАМ
        a(href="/").nav-item КУПЛЮ
        a(href="/").nav-item СНИМУ
        a(href="/").nav-item БЛОГ
        a(href="/").nav-item ЧАСТЫЕ ВОПРОСЫ
        a(href="/").nav-item СОГЛАШЕНИЕ О КОНФИДЕНЦИАЛЬНОСТИ

      .info
        .email-and-phone
          a(href="tel:78005553535").phone +7 800 555-35-35
          a(href="mailto:estate-dev@slack.com").email estate-dev@slack.com

        .socials
          a(href="vk.com").vk
          a(href="facebook.com").fb
          a(href="instagram.com").ig
